# Bunkr

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/AppDatabase/: 1.json
app/src/androidTest/java/com/example/bunkr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bunkr/data/: AppDatabase.kt  BunkrDao.kt  BunkrItem.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/example/bunkr/services/: BunkrAutofillService.kt
app/src/main/java/com/example/bunkr/ui/: AddItemActivity.kt  BunkrAdapter.kt  MainActivity.kt  login.kt
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  autofill_suggestion.xml  item_bunkr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: autofill_service_config.xml
app/src/test/java/com/example/bunkr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
