<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Item no Bunkr"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome (ex: Instagram, Banco)"
        android:inputType="text" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuário ou E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginTop="12dp" />
    <EditText
        android:id="@+id/editPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID do App (ex: com.instagram.android)"
        android:inputType="textNoSuggestions"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSelectApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar App" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Item"
        android:layout_marginTop="24dp"
        android:focusable="true"
        android:focusableInTouchMode="false"/>

</LinearLayout>